## Environment file for snapshot keyper

# Replace with your ethereum account key
SIGNING_KEY=0000000000000000000000000000000000000000000000000000000000000000

# Please give your keyper a name
KEYPER_NAME=namenotset

# Your machine's publicly accessible IP address
PUBLIC_IP=X.X.X.X


######################################
## Values below should not be touched!
SM_BLOCKTIME=15
GENESIS_KEYPER=0x55B34D485D707e6f04Ecd0c86136A0224358CB1C
# Enable metrics collection
METRICS_ENABLED=true
# The IP address the metrics ports are bound to, defaults to the public interface
METRICS_LISTEN_IP=0.0.0.0
