## Environment file for snapshot keyper

# Replace with your ethereum account key
SIGNING_KEY=0000000000000000000000000000000000000000000000000000000000000000

# Please give your keyper a name
KEYPER_NAME=namenotset

# Your machine's publicly accessible IP address
PUBLIC_IP=X.X.X.X


######################################
# Gnosis Chain RPC

# Enter the URL to a Gnosis Chain Beacon Node RPC endpoint
GNOSIS_BEACON_RPC_HTTP_URL=

# Enter the URL to a Gnosis Chain Execution client HTTP(S) RPC endpoint
GNOSIS_EXECUTION_RPC_HTTP_URL=

# Enter the URL to a Gnosis Chain Execution client WS(S) RPC endpoint
GNOSIS_EXECUTION_RPC_WS_URL=


######################################
# Metrics

# Enable metrics collection
METRICS_ENABLED=true
# The IP address the metrics ports are bound to, defaults to the public interface
METRICS_LISTEN_IP=0.0.0.0

## Push metrics ##
# NOTE: As of version v1.0.0 this is not yet implemented
# If you would rather push metrics instead of exposing the services metrics ports for pull access
# uncomment the following lines and set METRICS_LISTEN_IP above to 127.0.0.1.
# If you want to use the metrics server run by Shutter / Brainbot, please ask for access and the
# target URL in the Keyer section of the Shutter protoDAO discourse forum.

#COMPOSE_PROFILES=pushmetrics
#PUSHGATEWAY_URL=


######################################
## Values below should not be touched!
SM_BLOCKTIME=10
GENESIS_KEYPER=0xe0c3b4e85ef5ac49c86822dac66be267040796a7
MAXTXPOINTERAGE=5
