## Environment file for snapshot keyper

# Replace with your ethereum account key
SIGNING_KEY=0000000000000000000000000000000000000000000000000000000000000000

# Please give your keyper a name.
# Please use only letters, numbers and underscores.
KEYPER_NAME=namenotset

# Your machine's publicly accessible IP address
PUBLIC_IP=X.X.X.X


######################################
# Gnosis Chain RPC

# Enter the URL to a Gnosis Chain Beacon Node RPC endpoint
GNOSIS_BEACON_RPC_HTTP_URL=

# Enter the URL to a Gnosis Chain Execution client HTTP(S) RPC endpoint
GNOSIS_EXECUTION_RPC_HTTP_URL=

# Enter the URL to a Gnosis Chain Execution client WS(S) RPC endpoint
GNOSIS_EXECUTION_RPC_WS_URL=


######################################
# Metrics

# Enable metrics collection
METRICS_ENABLED=true

# The IP address the metrics ports are bound to, defaults to the public interface
METRICS_LISTEN_IP=0.0.0.0

## Push metrics ##
# If you would rather push metrics instead of exposing the services metrics ports
# for pull access, uncomment the following lines and set METRICS_LISTEN_IP above
# to 127.0.0.1.

# Uncomment to enable push metrics
#COMPOSE_PROFILES=pushmetrics

# Target URL(s) for push metrics in Prometheus remote write format, separate multiple targets with a comma
#PUSHGATEWAY_URL=https://keyperingest.metrics.shutter.network/api/v1/write
# Authentication for the push gateway, if required. Seperate the credentials for multiple targets with a comma
#PUSHGATEWAY_USERNAME="<USERNAME>"
#PUSHGATEWAY_PASSWORD="<API_KEY>"

# The default URL above points to a metrics server by Shutter Network (which we
# would appreciate you send metrics to), please ask for an access key in the
# Keyper section of the Shutter Network discourse forum.
# Replace <USERNAME> and <API_KEY> above with the credentials you receive.
# Multiple targets and their credentials can be specified by separating them with a comma.


######################################
## These values should not be touched!
SM_BLOCKTIME=10
GENESIS_KEYPER=0x440Dc6F164e9241F04d282215ceF2780cd0B755e
MAXTXPOINTERAGE=5

# Compose defaults
COMPOSE_REMOVE_ORPHANS=true
